<!doctype html>
<html lang="en">
  <!-- head tag -->
  <head>
    <!-- meta data -->
    <meta charset="UTF-8" />
    <!-- site icon used across all pages -->
    <link rel="icon" type="image/svg+xml" href="./src/site-identity/AbaShirts-Logo-Icon.png" />
    <!-- responsive aid meta data -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- site title -->
    <title>Aba Shirts</title>
  </head>
  <body>
    <!-- root react render -->
    <div id="root"></div>
    <!-- script type module for react -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
